# C-z c	新しいウィンドウを作成
# C-z n	次(next)のウィンドウに移動する
# C-z p	前(previous)のウィンドウに移動する
# C-z w	現在のウィンドウ一覧を開く（C-n,pとEnterで選択可能

# tmux options

# reload ~/.tmux.conf
bind C-x source-file ~/.tmux.conf

# Prefix
set-option -g prefix C-z

# encoding for japanease
setw -g utf8 on
set -g status-utf8 on

# status bar
set -g status-interval 10
set -g status-bg color 100

# windows color setting
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# setting like emacs
# C-z 1	ペインを分解して1つのウィンドウにする
# C-z 2	ウィンドウを上下に分割する
# C-z 3	ウィンドウを左右に分割する
# C-z C-k	現在のペインを kill する
# C-z k	ウィンドウを kill する

## pane-active-border
# set -g pane-active-border-fg white

## KeyBindings
## pane

#unbind 1
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h
#bind C-k kill-pane
#bind k kill-window
#unbind &

# setting like vim
set-window-option -g mode-keys vi

# change source window -> C-z d
# tmux windows list -> tmux ls
# tmux attach -t <window number>

set-option -g default-shell zsh
set-option -g default-command zsh

